@baseFontSize: 13px;
@baseLineHeight: 1.3;

body, input, button, select, textarea {
  font-family: Georgia, serif;
  font-size: @baseFontSize;
  color: @colorLink;
}
body {
  line-height: @baseLineHeight;
  color: @colorLink;
  background: #dbd0a8 url(img/bg-body.jpg);
}
a {
  color: @colorLink;
  outline: none;
  text-decoration: underline;
  &:hover {
    text-decoration: none;
  }
  &:visited {
  }
}
img {
  border: none;
  vertical-align: top;
  max-width: 100%;
  height: auto;
}
h1, h2, h3, h4, h4, h5, h6,
p, ul, ol, table {
  margin: 0 0 @baseFontSize*@baseLineHeight;
}
h1 {
  font-size: @baseFontSize+10;
}
h2 {
  font-size: @baseFontSize+8;
}
h3 {
  font-size: @baseFontSize+6;
}
h4 {
  font-size: @baseFontSize+4;
}
h5 {
  font-size: @baseFontSize+2;
}
h6 {
}
ul, ol {
  &.unstyled {
    list-style: none;
  }
}
.text {
  &-left {
    text-align: left;
  }
  &-center {
    text-align: center;
  }
  &-right {
    text-align: right;
  }
  &-justify {
    text-align: justify;
  }
}
pre, code {
  font-family: monospace;
}

.text__content {
  h1, h2, h3, h4, h4, h5, h6 {
  }
  h1 {
    background: @navLink;
    font-size: 24px;
    border-radius: 5px;
    padding: 9px 6% 12px;
  }
  h2 {
  }
  h3 {
  }
  h4 {
  }
  h5 {
  }
  h6 {
  }
  ul {
    li {
    }
  }
  ol {
    li {
    }
  }
  table {
    th, td {
    }
    th {
    }
    td {
    }
  }
  .main-box{
    text-align: justify;
    margin-bottom: 15px;
    padding-bottom: 19px;
    background: url(img/bg-news-box.png) 0 100% no-repeat;
    -webkit-background-size: 100% 10px;
    background-size: 100% 10px;
    p{
      margin: 0;
    }
  }

  .text-content{
    text-align: justify;
    a{
      color: @colorBlue;
    }
    blockquote{
      margin-bottom: 15px;
      font-size: 17px;
      line-height: 21px;
      padding: 0 50px;
      q{
        .CyrillicOld;
        padding: 0 25px;
        display: block;
      }
    }
    ul{
      padding: 0 0 0 30px;
      list-style: none;
      li{
        padding: 0 0 5px 21px;
        background: url(img/bullet.png) 0 5px no-repeat;
      }
    }
    .img-content{
      text-align: center;
      margin-bottom: 15px;
      img{
        border-radius: 5px;
      }
    }
    .title{
      .CyrillicOld;
      font-size: 24px;
      text-transform: uppercase;
      margin-bottom: 15px;
    }
  }
}