.sidebar{
  .box{
    margin-bottom: 21px;
    .clearfix;
    h3{
      .CyrillicOld;
    }
    &.section{
      .CyrillicOld;
      font-size: 14px;
      line-height: 26px;
      background: @colorLink;
      padding: 5px 9px;
      border-radius: 5px;
      ul{
        margin: 0;
        list-style: none;
        li{
          border-top: 1px solid #723b31;
          margin-bottom: 1px;
          &:first-child{
            border: 0;
          }
          a{
            color: @navLink;
            text-decoration: none;
            padding-left: 21px;
            background: url(img/bg-section-link.png) 0 3px no-repeat;
            &:hover{
              color: #fff;
              background: url(img/bg-section-link-active.png) 0 3px no-repeat;
            }
          }
        }
      }
    }
    &.calendar{
      background: #cebc78;
      border-radius: 5px;
      padding: 4px 14px 12px;
      line-height: 11px;
      font-size: 10px;
      h3{
        margin: 0 0 5px;
        font-size: 17px;
        line-height: 22px;

        text-align: center;
      }
      img{
        .fr;
        border-radius: 5px;
      }
      .date{
        display: block;
        text-align: center;
        font-style: normal;
        color: @colorBlue;
        font-size: 13px;
        margin-bottom: 6px;
        .wrap{
          font-size: 10px;
          display: block;
          padding-top: 3px;
        }
      }
      p{
        margin: 0 0 4px;
      }
    }
    &.video{
      position: relative;
      border-radius: 7px 7px 10px 10px;
      overflow: hidden;
      margin-bottom: 11px;
      h3{
        position: absolute;
        left: 0;
        top: 0;
        background: @navLink;
        padding: 7px 22px;
        border-radius: 5px 0 0 0;
      }
    }
    .more{
      .CyrillicOld;
      font-size: 17px;
      .fr;
    }
    &.news-list{
      border: 1px solid #c2b189;
      border-radius: 5px;
      padding-bottom: 16px;
      h3{
        text-align: center;
        background: @navLink;
        margin: 0 0 6px;
        padding: 9px 0 10px;
      }
      ul{
        margin: 0;
        padding: 0 15px;
        list-style: none;
        font-size: 15px;
        line-height: 20px;
        li{
          margin-bottom: 1px;
          .date{
            display: block;
            font-style: normal;
            text-align: center;
            font-size: 14px;
            line-height: 19px;
            margin-bottom: 4px;
            &:before,
            &:after{
              content: '';
              height: 7px;
              width: 32%;
              margin-top: 9px;
            }
            &:before{
              .fl;
              background: url(img/bg-arrow.png) 0 0 no-repeat;
            }
            &:after{
              .fr;
              background: url(img/bg-arrow.png) 100% 0 no-repeat;
            }
          }
        }
      }
    }
  }
}