.connected-carousels{
  .clearfix;
  margin-bottom: 24px;
  .stage{
    position: relative;
    overflow: hidden;
    .jcarousel-pagination{
      padding: 3px 0 0 4px;
      .fl;
       a{
         .fl;
         height: 16px;
         width: 16px;
         border: 1px solid #bfaa8c;
         border-radius: 4px;
         text-indent: -9999px;
         margin-right: 5px;
         &.active{
           background-color: fade(@colorLink, 20%);
         }
       }
    }
    ul{
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .carousel-stage{
      &.carousel{
        overflow: hidden;
        width: 460px;
        .fl;
      }
      ul{
        width: 20000em;
        position: relative;
        li{
          float: left;
          img{
            border-radius: 8px;
          }
        }
      }
    }
    .navigation{
      .fr;
      width: calc(~"100% - 480px");
      margin-left: 10px;
      @media (max-width: 990px) {
        width: 230px;
      }
      h2{
        text-transform: uppercase;
        font-size: 24px;
        margin: 0 0 6px;
        line-height: 24px;
        .CyrillicOld;
      }
      a.more{
        font-size: 17px;
        font-weight: bold;
        .fr;
        .CyrillicOld;
      }
      ul{
        margin: 0 0 7px;
        li{
          line-height: 17px;
          padding-bottom: 7px;
          margin-bottom: 4px;
          &.active{
            background-color: fade(@colorLink, 20%);
            border-radius: 5px;
            a{
              background:  url(img/bg-carousel-item-active.png) 50% 100% no-repeat;
            }
          }
          a{
            display: block;
            padding: 6px 9px 18px;
            text-decoration: none;
            background:  url(img/bg-carousel-item.png) 50% 100% no-repeat;
            .date{
              display: block;
              font-style: normal;
            }
          }
        }
      }
    }
  }
}